BOT_TOKEN=
GROUP_ID=
GROUP_NAME=
PAYMENT_PROVIDER_TOKEN_TEST=
PAYMENT_PROVIDER_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_URL=
POSTGRES_URL_SYNC=
MONGO_URL=


TEST_CARD_NUMBER=
